This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: unsrtnat.bst
Database file #1: tesis.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            667 strings with 8153 characters,
and the built_in function-call counts, 5713 in all, are:
= -- 482
> -- 176
< -- 18
+ -- 92
- -- 50
* -- 285
:= -- 909
add.period$ -- 75
call.type$ -- 21
change.case$ -- 34
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 346
empty$ -- 627
format.name$ -- 72
if$ -- 1242
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 19
newline$ -- 125
num.names$ -- 60
pop$ -- 239
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 43
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 283
