This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: unsrtnat.bst
Database file #1: tesis.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            662 strings with 7958 characters,
and the built_in function-call counts, 5448 in all, are:
= -- 458
> -- 169
< -- 17
+ -- 88
- -- 48
* -- 274
:= -- 868
add.period$ -- 71
call.type$ -- 20
change.case$ -- 32
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 332
empty$ -- 597
format.name$ -- 69
if$ -- 1183
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 19
newline$ -- 119
num.names$ -- 57
pop$ -- 227
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 41
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 269
